<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>game</title>
</head>
<body>
    <div class="container">
    <h1>I have a number in my mind between 1 and 100. Can you guess it?</h1>
    <div class="input-container">
        <input placeholder="Enter Your Number" type="number" name="number" id="number-input" min="1"
         max="100">
         <div class="button" id="submit">SUBMIT</div>
    </div>
     <h2 id="lives-text">
     Lives :<span id="lives">10</span>
     </h2>
     <div id="message"></div>
    </div>
    <script src="./game.js"></script>
</body>
</html>