<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>uh oh ! Try again !</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>Opps ! Game Over</h1>
        <img src="https://i1.faceprep.in/ProGrad/gameover-emoji.png" alt="loss">
        <div class="button" id="reset">Play Again</div>
    </div>
    <script src="./reset.js"></script>
</body>
</html>