@import url('https://fonts.googleapis.com/css2?family=Ranchers&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
.container{
    background-image: url(https://i1.faceprep.in/ProGrad/guess-number-bg.png);
    background-color: #7754f8;
    background-size: cover;
     font-family: 'Ranchers', cursive;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    padding: 0 20px;
    line-height: 1.6;
}
.logo{
      font-size: 5em;
      color: #fecb00;
      width: 400px;
      text-align: center;
      text-shadow: -5px -5px 0 white,
      -5px -5px 0 white,
      -5px 5px 0 white,
      -5px 5px 0 white
      ;
}
.button{
    background-color: #fe8500;
    margin: 30px 0;
    border-radius: 4px;
    padding: 10px 15px;
    text-align: center;
    font-size: 1.2em;
    color: white;
    cursor: pointer;
    min-width: 100px;
}
h1{
    color: white;
    text-align: center;
    margin: 20px;
}
.input-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
input{
    margin: 30px;
    width: 200px;
    text-align: center;
    font-size: 1.3em;
    height: 2.5em;
}
img{
    width: 60%;
    max-width: 300px;
}
#message{
    font-size: 1.5em;
    background: #fecb00;
    padding: 5px 15px;
    border-radius: 2px;
    text-align: center;
    display: none;
}
#lives-text{
    color: white;
}